/*======GOOGLE FONT======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*======REST======*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
}
/*======VARIABLES=======*/
:root {
	--clr-bg: hsl(0, 0%, 100%);
	--primary: hsl(33, 100%, 88%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-black: hsl(0, 0%, 0%);
	--clr-coral: hsl(16, 100%, 66%);
	--clr-wrapper: hsl(0, 33%, 4%);
	--f-family: 'Poppins', sans-serif;
	--transition: all 0.3s linear;
}
/*======DEFAULT=======*/
html {
	scroll-behavior: smooth;
}
body {
	font-family: var(--f-family);
	line-height: 1.5;
	transition: var(--transition);
	background-color: var(--clr-bg);
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
h1 {
	font-size: 2.1rem;
}
h2 {
	font-size: 1.5rem;
}
img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
	grid-gap: 1.5rem;
	justify-content: center;
	align-items: center;
}
.gallery {
	padding: 1rem;
}

.title h1 {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800;
	color: var(--clr-coral);
	margin-bottom: 2rem;
	position: relative;
}

.title h1::before {
	content: '';
	left: 30%;
	position: absolute;
	height: 2px;
	right: 32%;
	background-color: var(--primary);
	bottom: 0px;
}

.title-center {
	text-align: center;
}

.gallery .buttons {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 4rem;
}
.gallery .buttons ul {
	text-align: center;
	padding: 0.2rem;
}
.gallery .buttons ul li {
	display: inline-block;
	text-transform: uppercase;
	color: var(--clr-black);
	background-color: var(--primary);
	padding: 1rem;
	border-radius: 1rem;
	font-weight: 500;
	cursor: pointer;
	transition: 0.5s ease;
}
.gallery .buttons ul li.active {
	color: var(--clr-white);
	background-color: var(--clr-coral);
}

.card {
	border: 0.1rem solid var(--primary);
	border-radius: 0.5rem;
	min-height: 30rem;
}

.card img {
	border-radius: 0.5rem;
	height: 25rem;
}

.card h2 {
	text-align: center;
	margin-top: 2rem;
}
.inner {
	display: flex;
	align-items: center;
	padding: 1rem;
	justify-content: space-between;
}
.inner > span {
	font-weight: bold;
}

/*-----TOP UP-----*/
.top-up {
	position: fixed;
	background-color: var(--primary);
	right: 32px;
	color: var(--clr-black);
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	bottom: 2rem;
	opacity: 0;
	pointer-events: none;
	transition: a 0.5s ease;
}
.top-up.active {
	bottom: 2rem;
	opacity: 1;
	pointer-events: auto;
}

/*=======MEDIA QUERY========*/
@media (max-width: 768px) {
	.gallery .card {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 468px) {
	.gallery .card {
		grid-template-columns: 1fr;
	}
}
